<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLCDNumber" name="currentTime">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>301</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QLCDNumber" name="handCount">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>50</y>
     <width>301</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="endGameButton">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>580</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>End Game</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addPlayerButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>580</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Player</string>
   </property>
  </widget>
  <widget class="QPushButton" name="removePlayerButton">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>580</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove Player</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pauseGameButton">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>580</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Pause Game</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="scoreboardTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>411</width>
     <height>421</height>
    </rect>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderHighlightSections">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Current Balance</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Current Count</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Hands Won</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>130</y>
     <width>160</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="playersLayout"/>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>560</y>
     <width>951</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>580</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Switch Game Type</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>580</y>
     <width>421</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QPushButton" name="add5DollarsButton">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>130</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Add $5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add10DollarsButton">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>130</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Add $10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="outOfMoneyButton">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>170</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Out of Money</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cashOutButton">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>170</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cash Out</string>
   </property>
  </widget>
  <widget class="QPushButton" name="smallBlindButton">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>270</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Small Blind</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bigBlindButton">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>270</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Big Blind</string>
   </property>
  </widget>
  <widget class="QPushButton" name="wonByBluffButton">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>210</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Won Hand by Bluff</string>
   </property>
  </widget>
  <widget class="QPushButton" name="wonByTopButton">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>210</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Won Hand by Top</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="numberField">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>310</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="foldButton">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>390</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Fold</string>
   </property>
  </widget>
  <widget class="QPushButton" name="callButton">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>350</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Call</string>
   </property>
  </widget>
  <widget class="QPushButton" name="allInButton">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>390</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>All In</string>
   </property>
  </widget>
  <widget class="QPushButton" name="raiseButton">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>350</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Raise</string>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>250</y>
     <width>351</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>430</y>
     <width>351</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="nextHandButton">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>510</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Next Hand</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="gameTime">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>50</y>
     <width>311</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Current Time</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>10</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Game Time</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>10</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Hand Number</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>450</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Current Call:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>470</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>In-Pot:</string>
   </property>
  </widget>
  <widget class="QLabel" name="currentCallLabel">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>450</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="currentInPotLabel">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>470</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
